<a href="https://colab.research.google.com/github/imbuoyp/imbuoyp/blob/main/kaggle_Titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#import library

ModuleNotFoundError: ignored

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [26]:
from google.colab import files
uploaded = files.upload()

Saving gender_submission.csv to gender_submission (1).csv
Saving test.csv to test (1).csv
Saving train.csv to train.csv

In [27]:
pd.read_csv('train.csv')

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [28]:

train_df = pd.read_csv('train.csv', index_col='PassengerId')
print(train_df.shape)
train_df.head()

(891, 11)

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
1                   0       3  ...   NaN        S
2                   1       1  ...   C85        C
3                   1       3  ...   NaN        S
4                   1       1  ...  C123        S
5                   0       3  ...   NaN        S

[5 rows x 11 columns]

In [30]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [31]:
train_df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [32]:
pd.read_csv('test.csv')

     PassengerId  Pclass  ... Cabin Embarked
0            892       3  ...   NaN        Q
1            893       3  ...   NaN        S
2            894       2  ...   NaN        Q
3            895       3  ...   NaN        S
4            896       3  ...   NaN        S
..           ...     ...  ...   ...      ...
413         1305       3  ...   NaN        S
414         1306       1  ...  C105        C
415         1307       3  ...   NaN        S
416         1308       3  ...   NaN        S
417         1309       3  ...   NaN        C

[418 rows x 11 columns]

In [33]:
test_df = pd.read_csv('test.csv', index_col ='PassengerId')
print(test_df.shape)
test_df.head()

(418, 10)

             Pclass  ... Embarked
PassengerId          ...
892               3  ...        Q
893               3  ...        S
894               2  ...        Q
895               3  ...        S
896               3  ...        S

[5 rows x 10 columns]

In [35]:
test_df.tail()

             Pclass                          Name  ... Cabin  Embarked
PassengerId                                        ...
1305              3            Spector, Mr. Woolf  ...   NaN         S
1306              1  Oliva y Ocana, Dona. Fermina  ...  C105         C
1307              3  Saether, Mr. Simon Sivertsen  ...   NaN         S
1308              3           Ware, Mr. Frederick  ...   NaN         S
1309              3      Peter, Master. Michael J  ...   NaN         C

[5 rows x 10 columns]

In [45]:
train_df.loc[train_df['Sex'] == 'female', 'Sex'] == 0
train_df.loc[train_df['Sex'] == 'male', 'Sex'] == 1
train_df

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
1                   0       3  ...   NaN        S
2                   1       1  ...   C85        C
3                   1       3  ...   NaN        S
4                   1       1  ...  C123        S
5                   0       3  ...   NaN        S
...               ...     ...  ...   ...      ...
887                 0       2  ...   NaN        S
888                 1       1  ...   B42        S
889                 0       3  ...   NaN        S
890                 1       1  ...  C148        C
891                 0       3  ...   NaN        Q

[891 rows x 11 columns]

In [39]:
test_df.loc[test_df['Sex'] == 'female', 'Sex'] == 0
test_df.loc[test_df['Sex'] == 'male', 'Sex'] == 1
test_df

             Pclass  ... Embarked
PassengerId          ...
892               3  ...        Q
893               3  ...        S
894               2  ...        Q
895               3  ...        S
896               3  ...        S
...             ...  ...      ...
1305              3  ...        S
1306              1  ...        C
1307              3  ...        S
1308              3  ...        S
1309              3  ...        C

[418 rows x 10 columns]

In [42]:
train_df[train_df['Fare'].isnull()]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [43]:
test_df[test_df['Fare'].isnull()]

             Pclass                Name   Sex   Age  ...  Ticket  Fare Cabin  Embarked
PassengerId                                          ...
1044              3  Storey, Mr. Thomas  male  60.5  ...    3701   NaN   NaN         S

[1 rows x 10 columns]

In [52]:
mean_third_fare = train_df[train_df['Pclass'] == 3]['Fare'].mean()
print(mean_third_fare)

13.675550101832997

In [53]:
test_df.loc[test_df['Fare'].isnull(), 'Fare'] = mean_third_fare

In [54]:
test_df[test_df['Fare'].isnull()]

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [61]:
mean_age = train_df[train_df['Age'].notnull()].Age.mean()
mean_age

29.69911764705882

In [73]:
train_df.loc[train_df['Age'].isnull(), 'Age'] = mean_age
train_df

             Survived  Pclass  ... Embarked Embarked_C
PassengerId                    ...
1                   0       3  ...        S      False
2                   1       1  ...        C       True
3                   1       3  ...        S      False
4                   1       1  ...        S      False
5                   0       3  ...        S      False
...               ...     ...  ...      ...        ...
887                 0       2  ...        S      False
888                 1       1  ...        S      False
889                 0       3  ...        S      False
890                 1       1  ...        C       True
891                 0       3  ...        Q      False

[891 rows x 12 columns]

In [63]:
train_df.Age.isnull()

PassengerId
1      False
2      False
3      False
4      False
5      False
       ...
887    False
888    False
889    False
890    False
891    False
Name: Age, Length: 891, dtype: bool

In [64]:
#010100001 one hot encode

In [66]:
test_df.loc[test_df.Age.isnull(), 'Age'] = mean_age

In [68]:
#'''
#C == [1, 0, 0]
#S == [1. 1. 0]
#Q == [0, 0, 1]
#1 = true
#0 = false
#'''

In [80]:
train_df['Pclass_1'] = train_df['Pclass'] == 1
train_df['Pclass_2'] = train_df['Pclass'] == 2
train_df['Pclass_3'] = train_df['Pclass'] == 3
train_df

             Survived  Pclass  ... Pclass_2 Pclass_3
PassengerId                    ...
1                   0       3  ...    False     True
2                   1       1  ...    False    False
3                   1       3  ...    False     True
4                   1       1  ...    False    False
5                   0       3  ...    False     True
...               ...     ...  ...      ...      ...
887                 0       2  ...     True    False
888                 1       1  ...    False    False
889                 0       3  ...    False     True
890                 1       1  ...    False    False
891                 0       3  ...    False     True

[891 rows x 17 columns]

In [78]:
train_df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [76]:
test_df['Embarked_C'] = test_df['Embarked'] == 'C'
test_df['Embarked_S'] = test_df['Embarked'] == 'S'
test_df['Embarked_Q'] = test_df['Embarked'] == 'Q'
test_df

             Pclass  ... Embarked_Q
PassengerId          ...
892               3  ...       True
893               3  ...      False
894               2  ...       True
895               3  ...      False
896               3  ...      False
...             ...  ...        ...
1305              3  ...      False
1306              1  ...      False
1307              3  ...      False
1308              3  ...      False
1309              3  ...      False

[418 rows x 13 columns]

In [81]:
test_df['Pclass_1'] = test_df['Pclass'] == 1
test_df['Pclass_2'] = test_df['Pclass'] == 2
test_df['Pclass_3'] = test_df['Pclass'] == 3
test_df

             Pclass  ... Pclass_3
PassengerId          ...
892               3  ...     True
893               3  ...     True
894               2  ...    False
895               3  ...     True
896               3  ...     True
...             ...  ...      ...
1305              3  ...     True
1306              1  ...    False
1307              3  ...     True
1308              3  ...     True
1309              3  ...     True

[418 rows x 16 columns]

In [86]:
featrue_names = ['Sex', 'Age', 'SibSp', 'Parch',
       'Fare', 'Embarked_C', 'Embarked_S', 'Embarked_Q',
       'Pclass_1', 'Pclass_2', 'Pclass_3']

In [85]:
train_df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked', 'Embarked_C', 'Embarked_S', 'Embarked_Q',
       'Pclass_1', 'Pclass_2', 'Pclass_3'],
      dtype='object')

In [87]:
featrue_names

['Sex',
 'Age',
 'SibSp',
 'Parch',
 'Fare',
 'Embarked_C',
 'Embarked_S',
 'Embarked_Q',
 'Pclass_1',
 'Pclass_2',
 'Pclass_3']

In [111]:
x_train = train_df[featrue_names]
print(x_train.shape)
x_train.head()

(891, 11)

                Sex   Age  SibSp  ...  Pclass_1  Pclass_2  Pclass_3
PassengerId                       ...
1              male  22.0      1  ...     False     False      True
2            female  38.0      1  ...      True     False     False
3            female  26.0      0  ...     False     False      True
4            female  35.0      1  ...      True     False     False
5              male  35.0      0  ...     False     False      True

[5 rows x 11 columns]

In [109]:
x_test = test_df[featrue_names]
print(x_test.shape)
x_test.head()

(418, 11)

                Sex   Age  SibSp  ...  Pclass_1  Pclass_2  Pclass_3
PassengerId                       ...
892            male  34.5      0  ...     False     False      True
893          female  47.0      1  ...     False     False      True
894            male  62.0      0  ...     False      True     False
895            male  27.0      0  ...     False     False      True
896          female  22.0      1  ...     False     False      True

[5 rows x 11 columns]

In [91]:
# train, test 11개 핏쳐로 맞춘다

In [110]:
y_train = train_df['Survived']
y_train

PassengerId
1      0
2      1
3      1
4      1
5      0
      ..
887    0
888    1
889    0
890    1
891    0
Name: Survived, Length: 891, dtype: int64

In [112]:
from sklearn.tree import DecisionTreeClassifier

In [102]:
from sklearn.ensemble import RandomForestClassifier 
# 0, 1 구분하기 위해 클래시파이어 사용

In [106]:
model = DecisionTreeClassifier(max_depth=5)
model

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=5, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [ ]:
#몇개까지 가지를 쳐내려갈건가 묻는거 5

In [104]:
model.fit(x_train, y_train)

ValueError: ignored

In [105]:
model.predict(x_test)

NotFittedError: ignored

In [107]:
prediction = model.predcit(x_test)
print(prediction.shape)

AttributeError: ignored

In [113]:
submit = pd.read_csv('gender_submission.csv', index_col='PassengerId')
print(submit.shape)
submit.head()

(418, 1)

             Survived
PassengerId
892                 0
893                 1
894                 0
895                 0
896                 1

In [114]:
submit['Survived'] = prediction

NameError: ignored

In [115]:
submit

             Survived
PassengerId
892                 0
893                 1
894                 0
895                 0
896                 1
...               ...
1305                0
1306                1
1307                0
1308                0
1309                0

[418 rows x 1 columns]

In [116]:
submit.to_csv('submit.csv')

In [117]:
model = RandomForestClassifier(max_depth=100,max_features=0.8, n_estimators=500, random_state=42)
#features는 가지치기 1이 기준

In [ ]:
submit.to_csv('submit.csv') 
#randomforest